{
  "expo": {
    "name": "Emergere HRMS",
    "slug": "emergere-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.emergere.hrms"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
